# 2TeamFinalProject-PB

./: .gitignore  CLAUDE.md  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  gradle_log.txt  gradle_log_2.txt  gradle_log_3.txt  local_log.txt  settings.gradle
src/: ddl.sql
src/main/java/com/springboot/finalprojcet/: FinalProjectApplication.java
src/main/java/com/springboot/finalprojcet/config/: DataInitializer.java  GlobalExceptionHandler.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/springboot/finalprojcet/controller/: LlmController.java  MainController.java
src/main/java/com/springboot/finalprojcet/domain/admin/controller/: AdminController.java
src/main/java/com/springboot/finalprojcet/domain/admin/dto/: AdminStatsDto.java  RoleUpdateRequest.java  UserAdminDto.java
src/main/java/com/springboot/finalprojcet/domain/admin/service/: AdminService.java
src/main/java/com/springboot/finalprojcet/domain/analysis/controller/: AnalysisController.java
src/main/java/com/springboot/finalprojcet/domain/analysis/dto/: AnalysisProfileDto.java  EvaluationResponseDto.java
src/main/java/com/springboot/finalprojcet/domain/analysis/repository/: UserProfilesRepository.java
src/main/java/com/springboot/finalprojcet/entity/: AiAnalysisLogs.java  ArtistStats.java  BaseEntity.java  ContentStats.java  ContentStatsId.java  EmsPlaylistForRecommend.java  GenreCategories.java  MusicGenres.java  PlaylistScored.java  PlaylistTracks.java  Playlists.java  SystemSettings.java  TrackScored.java  Tracks.java  UserCart.java  UserDismissedPlaylist.java  UserGenres.java  UserPlatforms.java  UserPreferences.java  UserProfiles.java  Users.java
src/main/java/com/springboot/finalprojcet/enums/: PlatformType.java  RecommendStatus.java  RoleType.java  SourceType.java  SpaceType.java  StatusFlag.java  TargetType.java
src/main/resources/: application.properties  application.yml
src/test/java/com/springboot/finalprojcet/: FinalProjectApplicationTests.java
(+111 files in other folders)
