spring.application.name=FinalProject

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/music_space_db
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JWT
jwt.secret=finalproject-Secret-Key-For-JWT-Authentication-2024-Very-Long-Key-Here
jwt.access-token-expiration=1800000
jwt.refresh-token-expiration=604800000

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.springboot.finalprojcet.domain

server.port=8089